all:
  hosts:
    web01:
      ansible_host: 172.31.44.122
      ansible_user: ec2-user
      ansible_ssh_private_key_file: clientkey.pem
    web02:
      ansible_host: 172.31.44.190
      ansible_user: ec2-user
      ansible_ssh_private_key_file: clientkey.pem
    db01:
      ansible_host: 172.31.32.201
      ansible_user: ec2-user
      ansible_ssh_private_key_file: clientkey.pem
  children:
    webservers:
      hosts:
        web01:
        web02:
    dataserver:
      hosts:
        db01:
    dc_oregon:
      children:
        webservers:
        dataserver:

